# Replicon.Cryptography.SCrypt

./: .gitignore  AssemblyInfo.cpp  CODEOWNERS  README.rst  Replicon.Cryptography.SCrypt.Public.snk  Replicon.Cryptography.SCrypt.nuspec  Replicon.Cryptography.SCrypt.sln  SCrypt.cpp  SCrypt.h  SaltParseException.h  appveyor.yml  appveypr.yml  build.bat  crypto_scrypt-sse.c  crypto_scrypt.h  resource.h  scrypt-mma.rc  scrypt-mma.sln  scrypt-mma.vcxproj  scrypt-mma.vcxproj.filters  scrypt.sln  scrypt.vcxproj  scrypt.vcxproj.filters  scrypt_ext.c  sha256.c  sysendian.h
.github/workflows/: blackduck.yml  checkmarx.yml
Replicon.Cryptography.SCrypt/: DefaultPasswordHash.cs  Factory.cs  IKeyDerivationFunction.cs  IPasswordHash.cs  KeyDerivationFunction.cs  MixedModeAssemblyKeyDerivationFunction.cs  Replicon.Cryptography.SCrypt.csproj  SCrypt.cs  SaltParseException.cs  ScryptEncoder.cs
Replicon.Cryptography.SCrypt.MMA/: AssemblyInfo.cpp  Replicon.Cryptography.SCrypt.MMA.rc  Replicon.Cryptography.SCrypt.MMA.vcxproj  Replicon.Cryptography.SCrypt.MMA.vcxproj.filters  SCrypt.cpp  SCrypt.h  SaltParseException.cpp  SaltParseException.h  crypto_scrypt-sse.c  resource.h  sha256.h  sysendian.h
Replicon.Cryptography.SCrypt.Tests/: KeyDerivationFunctionSetup.cs  KeyDerivationFunctionTests.cs  MixedModeAssemblyKeyDerivationFunctionTests.cs  Replicon.Cryptography.SCrypt.Tests.csproj  packages.config
Replicon.Cryptography.SCrypt.Tests/Properties/: AssemblyInfo.cs
Replicon.Cryptography.SCrypt/Properties/: AssemblyInfo.cs
scrypt/: SCrypt.cs  scrypt.csproj
scrypt-mma/: AssemblyInfo.cpp  README.rst  SCrypt.cpp  SCrypt.h  SaltParseException.cpp  SaltParseException.h  scrypt-mma.rc  scrypt-mma.vcxproj  sha256.c
scrypt/Properties/: AssemblyInfo.cs
