<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Replicon.Cryptography.SCrypt.Public.snk</AssemblyOriginatorKeyFile>
    <PackageId>Replicon.Cryptography.SCrypt</PackageId>
    <Authors>Replicon Inc.</Authors>
    <Description>scrypt key-derivation function in mixed-mode assembly for .NET</Description>
    <PackageLicenseFile>C:\Workspaces\Replicon.Cryptography.SCrypt\LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bryllite.Cryptography.Scrypt" Version="0.6.0" />
  </ItemGroup>
</Project>